#!name=翼支付去广告
#!desc=屏蔽翼支付开屏广告
#!openUrl=https://apps.apple.com/app/id519952689
#!author=chaoscard[https://github.com/chaoscard]
#!icon=https://raw.githubusercontent.com/chaoscard/proxyrules/master/bestpay.png
#!tag=去广告
#!date=2026-03-12

[Script]
# 拦截并修改开屏广告接口的返回内容
http-response ^https?:\/\/mapi-app\.bestpay\.com\.cn\/gapi\/appClient\/noEnc\/unionOpenAds script-path=https://raw.githubusercontent.com/chaoscard/proxyrules/master/bestpay_ads.js, requires-body=true

[MITM]
hostname = mapi-app.bestpay.com.cn
