#!name=翼支付
#!desc=翼支付开屏广告去除
#!author=chaoscard
#!homepage=https://github.com/chaoscard/proxyrules
#!icon=https://raw.githubusercontent.com/chaoscard/proxyrules/refs/heads/master/bestpay_icon.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/rewrite.snippet
#!tg-channel=https://t.me/inaisi
#!category=奶思的模块
#!tag = 去广告, 奶思
#!system = iOS, iPadOS
#!system_version = 
#!loon_version = 
#!date=2025-11-20 18:25:00
#!remark=下方的所有规则都标注了对应的hostname，可能存在错误或者遗漏，欢迎反馈。对于无法/可选MITM的hostname都特别做了“如开启可自行添加主机名”提示，如果提示后面没有标注主机名则包含所有主机名，否则只包含提示语后面的主机名。



# > 今日水印相机
# hostname = api.sogaha.cn
^https?:\/\/api\.sogaha\.cn\/ssp\/ad\/get\?ip url reject-dict
