;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Unbreak.yaml
surge_ruleset=AD,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Advertising.yaml
surge_ruleset=AD,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Hijacking.yaml
surge_ruleset=AD,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Privacy.yaml
surge_ruleset=Foreign Media,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Streaming.yaml
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/StreamingCN.yaml
surge_ruleset=Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Global.yaml
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/ChinaIP.yaml
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]HK`[]US`[]SG`[]JP`[]Other Area
custom_proxy_group=Foreign Media`select`[]HK`[]US`[]SG`[]JP`[]Other Area
custom_proxy_group=Others`select`[]Proxy`[]DIRECT
custom_proxy_group=HK`select`(港)
custom_proxy_group=US`select`(美)
custom_proxy_group=SG`select`(新)
custom_proxy_group=JP`select`(日)
custom_proxy_group=Other Area`select`(俄|韩|西|印|澳|阿|德|英|菲|台|回)
custom_proxy_group=AD`select`[]REJECT`[]DIRECT
;设置分组标志位
