;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=HKMT Media,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/StreamingSE.yaml
ruleset=Foreign Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]HK`[]US`[]SG`[]JP`[]Other Area
custom_proxy_group=Foreign Media`select`[]HK`[]US`[]SG`[]JP`[]Other Area
custom_proxy_group=Others`select`[]Proxy`[]DIRECT
custom_proxy_group=HKMT Media`select`[]DIRECT`[]HK

custom_proxy_group=HK`select`(港)
custom_proxy_group=US`select`(美)
custom_proxy_group=SG`select`(新)
custom_proxy_group=JP`select`(日)

#custom_proxy_group=HK`url-test`(港)`http://www.gstatic.com/generate_204`600,5,150
#custom_proxy_group=US`url-test`(美)`http://www.gstatic.com/generate_204`600,5,150
#custom_proxy_group=SG`url-test`(新)`http://www.gstatic.com/generate_204`600,5,150
#custom_proxy_group=JP`url-test`(日)`http://www.gstatic.com/generate_204`600,5,150

custom_proxy_group=Other Area`select`(俄|韩|西|印|澳|阿|德|英|菲|台|回)
custom_proxy_group=AD`select`[]REJECT`[]DIRECT
;设置分组标志位
