;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=BiliBili,https://raw.githubusercontent.com/chaoscard/proxyrules/master/bilibili.list
surge_ruleset=Foreign Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]HK`[]US`[]SG`[]TW`[]JP`[]OtherArea
custom_proxy_group=Foreign Media`select`[]HK`[]US`[]SG`[]TW`[]JP`[]OtherArea
custom_proxy_group=Others`select`[]DIRECT`[]Proxy
custom_proxy_group=BiliBili`select`[]DIRECT`[]HK
custom_proxy_group=HK`select`(港)
custom_proxy_group=US`select`(美)
custom_proxy_group=SG`select`(新)
custom_proxy_group=TW`select`(台)
custom_proxy_group=JP`select`(日)
custom_proxy_group=OtherArea`select`(俄|韩|西|印|澳|阿|德|英|菲)
custom_proxy_group=AD`select`[]REJECT`[]DIRECT
;设置分组标志位
